server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # https://stackoverflow.com/questions/869001/how-to-serve-all-existing-static-files-directly-with-nginx-but-proxy-the-rest-t
    # https://serverfault.com/questions/805836/reverse-proxy-application-and-its-static-files-with-nginx
    
    # location / {
    #    root   /code/wwwroot/; 
    #    try_files $uri @backend;  
    #}

    location @backend {
        proxy_pass http://web;
        proxy_http_version 1.1;
    }
}